backend/src/events/infrastructure/events.graphql

scalar Date

type Event {
    id: String!
    name: String!
    date: Date!
    time: Date!
    location: String!
    description: String!
}

input EventInput {
    name: String!
    date: Date!
    time: Date!
    location: String!
    description: String!
}

input EventFindInput {
    id: String!
}

input EventUpdateInput {
    id: String!
    name: String
    date: Date
    time: Date
    location: String
    description: String
}

type Mutation {
    eventCreate(input: EventInput): Event
    eventUpdate(input: EventUpdateInput!): Event
}

type Query {
    eventFind(input: EventFindInput!): Event
}
