backend/src/users/infrastructure/users.graphql

interface UserBase {
    firstName: String
    lastName: String
    email: String
}

scalar Date

type User implements UserBase {
    id: String!
    firstName: String!
    lastName: String!
    email: String!
    updatedAt: Date!
    createdAt: Date!
}

input UserCreate {
    firstName: String!
    lastName: String!
    email: String!
    password: String!
    confirmPassword: String!
}

type Mutation {
    userCreate(input: UserCreate): User
}

type Query {
    findUser(id: String!): User
    findAllUsers: [User]
}
